alignas
alignof
and
eq
asm
auto
bitand
bitor
bool
break
case
catch
char
class
compl
const
constexpr
cast
continue
decltype
default
delete
do
double
dynamic
else
enum
explicit
export
extern
false
float
for
friend
goto
if
inline
int
long
mutable
namespace
new
noexcept
not
nullptr
operator
or
private
protected
public
register
reinterpret
return
short
signed
sizeof
static
assert
static
struct
switch
template
this
thread
local
throw
true
try
typedef
typeid
typename
union
unsigned
using
virtual
void
volatile
wchar
while
xor
override
final
cstdlib
csignal
csetjmp
cstdarg
typeinfo
typeindex
type
traits
bitset
functional
utility
ctime
chrono
cstddef
initializer
list
tuple
any
optional
variant
compare
new
memory
scoped
allocator
resource
climits
cfloat
cstdint
cinttypes
limits
exception
stdexcept
cassert
system
error
cctype
cwctype
cstring
cwchar
cuchar
string
string
view
charconv
array
vector
deque
list
forward
list
set
map
unordered
stack
queue
algorithm
execution
iterator
cmath
complex
valarray
rиom
numeric
ratio
cfenv
iosfwd
ios
istream
ostream
iostream
fstream
sstream
syncstream
strstream
iomanip
streambuf
cstdio
locale
clocale
codecvt
regex
atomic
thread
mutex
shared
mutex
future
condition
variable
filesystem
assert
ctype
errno
fenv
float
inttypes
limits
locale
math
setjmp
signal
stdarg
stddef
stdint
stdio
stdlib
string
time
uchar
wchar
wctype
ifdef
ifndef
elif
endif
pragma
undef
glibcxx
cout
cin
cerr
clog
wcout
wcin
wcerr
wclog
wostream
endl
wistream
cpp
istringstream
ostringstream
stoi
substr
npos
wexitstatus
strcpy
argc
argv
printf
fprintf
sprintf
snprintf
vprintf
vfprintf
vsprintf
vsnprintf
fwprintf
swprintf
wprintf
wsprintf
wnsprintf
wvsprintf
wvnsprintf
asprintf
vasprintf
scanf
size
intmax
intptr
uintmax
uint
least
fast
uintptr
intmax
uintmax
intptr
uintptr
ptrdiff
atomic
sig
wint
istreambuf
ssize
stold
isalnum
isalpha
islower
isupper
isdigit
isxdigit
iscntrl
isgraph
isspace
isblank
isprint
ispunct
tolower
toupper
atof
atoi
atol
atoll
strtol
strtoll
strtoul
strtoull
strtof
strtod
strtold
strtoimax
strtoumax
strcpy
strncpy
strcat
strncat
strxfrm
strlen
strcmp
strncmp
strcoll
strchr
strrchr
strspn
strcspn
strpbrk
strstr
strtok
memchr
memcmp
memset
memcpy
memmove
strerror
begin
cbegin
end
cend
rbegin
crbegin
rend
crend
at
front
back
empty
resize
capacity
reserve
shrink
to
fit
clear
insert
emplace
hint
erase
push
pop
front
swap
merge
splice
remove
reverse
unique
sort
count
find
lower
upper
bound
equal
range
key
value
comp
hash
function
allocator
array
vector
deque
forward
list
set
multiset
map
unordered
stack
queue
priority
thread
yield
async
mutex
timed
recursive
shared
lock
guard
defer
adopt
once
cv
promise
packaged
launch
errc
span
bitset
forward
move
ios
wios
streambuf
wstreambuf
filebuf
wfilebuf
stringbuf
wstringbuf
istream
wistream
ostream
wostream
iostream
wiostream
ifstream
wifstream
ofstream
wofstream
fstream
wfstream
istringstream
wistringstream
ostringstream
wostringstream
stringstream
wstringstream
streampos
wstreampos
errc
make
pair
tuple
tie
ignore
declval
rvalue
logic
error
invalid
argument
domain
length
out
of
range
future
runtime
overflow
underflow
system
failure
bad
weak
alloc
what
uncaught
ptr
rethrow
nested
terminate
handler
get
set
unexpected
errno
stdout
stderr
stdin
wstring
strcasecmp
strncasecmp
assign
getline
copy
append
rfind
difftime
time
clock
timespec
asctime
ctime
strftime
wcsftime
gmtime
localtime
mktime
clocks
per
sec
tm
duration
floor
ceil
round
abs
to
from
stream
nanoseconds
microseconds
milliseconds
seconds
minutes
hours
days
weeks
months
years
treat
as
floating
point
values
min
max
ms
us
ns
zero
null
malloc
calloc
realloc
free
std
